.diagnostic-list {
  font-size: 0.3rem;
  margin-top: 0.36rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .diagnostic-values {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .value-c {
      flex: 1;
      .value {
        font-size: 0.26rem;
        font-family: 'din-bold';
        font-weight: bold;
        color: #121d3a;
        line-height: 0.38rem;
      }
      .key {
        font-size: 0.22rem;
        font-weight: normal;
        color: #545968;
        line-height: 0.38rem;
        margin-top: 0.02rem;
      }
    }
  }
}
