.line-chart-container {
  margin-top: 0.32rem;
  .chart-lengend {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .lengend-value {
      font-weight: bold;
      font-size: 0.32rem;
      font-family: din-bold;
      color: #51565d;
      line-height: 0.38rem;
    }
    .lengend-key {
      font-size: 0.22rem;
      font-weight: 400;
      color: #8f959e;
    }
  }
  .chart-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    .chart-tab-tag {
      width: 0.2rem;
      height: 0.2rem;
      margin-right: 0.08rem;
    }
    .chart-tab-text {
      font-size: 0.22rem;
      font-weight: normal;
      color: #545968;
      line-height: 0.3rem;
    }
  }
  .time-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0.32rem;
    .time-button {
      width: 1.02rem;
      height: 0.54rem;
      border-radius: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.22rem;
      font-weight: normal;
      color: #545968;
      line-height: 0.3rem;
    }
    .time-button.active {
      background: #dee8ff;
      color: #0051cc;
    }
  }
}
