.douyin-diagnostic {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 0;
  display: flex;
  flex-direction: column;
  background-color: #f9f8f8;
  .clock-dial-container {
    width: 3.58rem;
    position: absolute;
    top: 28%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    > .clock-dial {
      width: 100%;
    }
    .pointer-img {
      width: 1.34rem;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 2;
    }
    .pointer-img-rotate {
      // transform: rotate(360deg);
      // transition: transform 1s linear;
      animation: rotateAnim 3.5s infinite;
    }
  }
  .jump-to-minapp-btn {
    width: 4.8rem;
    position: absolute;
    bottom: 34%;
    left: 0;
    right: 0;
    margin: auto;
    animation: btnAnim 1s infinite;
    font-size: 0;
    z-index: 2;
  }
}

@keyframes btnAnim {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.04);
  }
  20% {
    transform: scale(1.08);
  }
  30% {
    transform: scale(1.12);
  }
  40% {
    transform: scale(1.16);
  }
  50% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(1.16);
  }
  70% {
    transform: scale(1.12);
  }
  80% {
    transform: scale(1.08);
  }
  90% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotateAnim {
  0% {
    transform: rotate(0deg);
  }
  45% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
  // 10%  {
  //   transform: rotate(36deg);
  // }
  // 20%  {
  //   transform: rotate(72deg);
  // }
  // 30%  {
  //   transform: rotate(108deg);
  // }
  // 40%  {
  //   transform: rotate(144deg);
  // }
  // 50%  {
  //   transform: rotate(180deg);
  // }
  // 60%  {
  //   transform: rotate(216deg);
  // }
  // 70%  {
  //   transform: rotate(252deg);
  // }
  // 80%  {
  //   transform: rotate(288deg);
  // }
  // 90% {
  //   transform: rotate(324deg);
  // }
  // 100%  {
  //   transform: rotate(360deg);
  // }
}
