.container {
  height: 100%;
  background: #fff;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 40px;
  overflow-y: scroll;
  h2 {
    margin-top: 12px;
    font-family: PingFangSC-Medium;
  }

  h3 {
    margin: 12px 0 12px 0;
  }
  hr {
    margin: 12px 0 12px 0;
  }
}
