.nav_esti_box {
  display: flex;
  flex: 1;
  min-height: 300px;
  flex-direction: column;
  justify-content: center;
  .tips {
    margin-left: 16px;
    // padding: 0 0.32rem 0.32rem;
    margin-top: 0.24rem;
    font-size: 0.22rem;
    font-family: PingFangSC-Regular, serif;
    font-weight: normal;
    color: #9aa0b1;
  }
  .nav_esti_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    .list_item_nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      .value {
        font-size: 13px;
        font-family: DIN-Medium, DIN;
        font-weight: 500;
        color: #121d3a;
      }
      .label {
        margin-top: 4px;
        font-size: 11px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #545968;
      }
    }
  }
}
