.all(@border-color:#E9EAEF,@border-radius:5px) {
  position: relative;
  &:after {
    content: ' ';
    position: absolute;
    top: 0;
    pointer-events: none;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: left top;
    box-sizing: border-box;
    border: 1px solid @border-color;
    border-radius: @border-radius*2;
  }
}

.product_wrap {
  display: flex;
  flex-direction: column;
  filter: opacity(0.5) blur(2px);
  .title_wrap {
    .fund_name {
      font-size: 16px;
      font-family: PingFangSC-Medium;
      font-weight: normal;
      color: #121d3a;
    }
  }
  .fund_code {
    margin-right: 4px;

    font-size: 0.22rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: normal;
    color: #545968;
    line-height: 0.3rem;
  }
  .product-tag-wrap {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .type_wrap {
      margin-right: 8px;
      padding: 2px 7px 3px 7px;
      .all(#BDC2CC,2px);
      font-size: 11px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: normal;
      color: #545968;
      line-height: 13px;
    }
  }
}
