.douyin-page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 0;
  display: flex;
  flex-direction: column;
  .jump-to-minapp-btn {
    width: 5.7rem;
    position: absolute;
    bottom: .4rem;
    left: 0;
    right: 0;
    margin: auto;
    animation: btnAnim 1s infinite;
    font-size: 0
  }
}

@keyframes btnAnim {
  // 0%  {
  //   transform: scale(1);
  // }
  // 25%  {
  //   transform: scale(1.1);
  // }
  // 50%  {
  //   transform: scale(1.2);
  // }
  // 75% {
  //   transform: scale(1.1);
  // }
  // 100%  {
  //   transform: scale(1);
  // }
  0%  {
    transform: scale(1);
  }
  10%  {
    transform: scale(1.04);
  }
  20%  {
    transform: scale(1.08);
  }
  30%  {
    transform: scale(1.12);
  }
  40%  {
    transform: scale(1.16);
  }
  50%  {
    transform: scale(1.2);
  }
  60%  {
    transform: scale(1.16);
  }
  70%  {
    transform: scale(1.12);
  }
  80%  {
    transform: scale(1.08);
  }
  90% {
    transform: scale(1.04);
  }
  100%  {
    transform: scale(1);
  }
}
