.time-line-container {
  width: 100%;
  padding-left: .28rem;
  border-left: .01rem solid #E9EAEF;
  .time-line-title {
    display: flex;
    align-items: center;
    position: relative;
    .point-container {
      width: .10rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: -.34rem;
      background-color: transparent;
      .point-top {
        flex: 1;
        width: 100%;
        background-color: #fff;
      }
      .point{
        width: .10rem;
        height: .10rem;
        border-radius: .05rem;
        background-color: #9AA0B1;
      }
    }
    .time {
      font-size: .24rem;
      font-weight: normal;
      color: #545968;
      line-height: .34rem;
    }
    .tag{
      display: flex;
      height: .42rem;
      background: #4BA471;
      border-radius: .08rem;
      justify-content: center;
      align-items: center;
      padding: 0 .12rem;
      font-size: .22rem;
      font-weight: normal;
      color: #FFFFFF;
      line-height: .31rem;
      margin-left: .24rem;
    }
  }
  .time-line-content {
    width: 100%;
    font-size: .26rem;
    font-weight: normal;
    color: #121D3A;
    line-height: .36rem;
    margin-top: .12rem;
    border-bottom: .01rem solid #E9EAEF;
    padding-bottom: .32rem;
  }
}

// .time-line-container::after {
//   content: '';
// }