.tab-com-container {
  padding-top: 0.32rem;
  .period-wrap {
    //margin-top: 0.32rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    .period {
      padding: 0.12rem 0.24rem 0.12rem 0.24rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #dee8ff;
      border-radius: 0.4rem;
      .period-text {
        font-size: 0.22rem;
        font-family: PingFangSC-Medium;
        font-weight: normal;
        color: #0051cc;
      }
    }
  }
  .dashboard-chart-container {
    width: 100%;
    // height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.4rem;
  }
  .card-container {
    padding: 0 0.3rem 0.4rem;
    background-color: #fff;
    .content-card {
      .card-title {
        display: flex;
        align-items: center;
        font-size: 0.28rem;
        font-weight: 500;
        color: #121d3a;
        line-height: 0.39rem;
      }
    }
    .more {
      padding: 0.24rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.24rem;
      font-weight: normal;
      color: #0051cc;
      line-height: 0.34rem;
    }
  }
  .chart-container {
    margin-top: 0.32rem;
    .chart-lengend {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .lengend-value {
        font-weight: bold;
        font-size: 0.32rem;
        font-family: din-bold;
        color: #51565d;
        line-height: 0.38rem;
      }
      .lengend-key {
        font-size: 0.22rem;
        font-weight: 400;
        color: #8f959e;
      }
    }
    .chart-tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 0.2rem;
      .chart-tab-tag {
        width: 0.2rem;
        height: 0.2rem;
        // opacity: 0.15;
      }
      .chart-tab-text {
        font-size: 0.22rem;
        font-weight: normal;
        color: #545968;
        line-height: 0.3rem;
        margin-top: 0.08rem;
      }
    }
  }
  .legend-container {
    display: flex;
    align-items: center;
    .legend {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      .legend-point {
        width: 0.24rem;
        height: 0.06rem;
        margin-right: 0.1rem;
      }
    }
  }
  .tips {
    padding: 0.32rem 0.32rem 0.32rem;
    font-size: 0.24rem;
    color: #545968;
    line-height: 0.3rem;
  }
}
