.default-graph-c {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > img {
    width: 2.3rem;
    height: 1.22rem;
  }
  .default-graph-title {
    font-size: 13px;
    font-weight: normal;
    color: #121d3a;
    line-height: 0.44rem;
    margin-top: 0.18rem;
  }
  .default-graph-subtitle {
    font-size: 12px;
    font-weight: normal;
    color: #9aa0b1;
    line-height: 0.36rem;
    margin-top: 0.04rem;
  }
}
