.fixed-button {
  position: fixed;
  bottom: 0;
  z-index: 3;
  height: 1.2rem;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  .tool-btn {
    height: 0.88rem;
    width: 6.86rem;
    border-radius: 6px;
    background-color: #0051cc;
    line-height: 0.88rem;
    text-align: center;
    font-size: 0.3rem;
    font-family: PingFangSC-Regular;
    color: #ffffff;
  }
}
