// @font-face {
//   font-family: DIN;
//   src: url('./DIN\ Alternate\ Bold.ttf') format('truetype');
// }

@font-face {
  font-family: 'DIN';
  src: url('../assets/fonts/DIN-Regular.otf') format('truetype');
}
@font-face {
  font-family: 'DIN-M';
  src: url('../assets/fonts/DIN-Medium.otf') format('truetype');
}
@font-face {
  font-family: 'DIN-B';
  src: url('../assets/fonts/DINAlternate-Bold.ttf') format('truetype');
}
