.card-conclusion-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -0.14rem;
  .card-conclusion {
    width: 100%;
    padding: 0.24rem;
    background-color: #fff2f2;
    border-radius: 0.04rem;
    // margin-top: 0.28rem;
    font-size: 0.26rem;
    font-weight: normal;
    color: #3d3d3d;
    line-height: 0.38rem;
    position: relative;
  }
  .card-triangle {
    display: flex;
    border: 0.2rem solid transparent;
    border-bottom-color: #fff2f2;
    width: max-content;
    height: max-content;
  }
}
