@import '../../../style/common';
.fund_details_barrage_box {
  padding: 17px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .right_side {
    display: flex;
    flex-direction: row;
    align-items: center;
    .praise {
      position: relative;
      width: 64px;
      border-top-left-radius: 14px;
      border-bottom-left-radius: 14px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 11px;
      font-family: PingFangSC-Medium, PingFang SC, serif;
      font-weight: 500;
      color: #fff;
      .icon {
        position: absolute;
        left: 0;
        top: -9px;
        width: 18px;
        animation: anim 0.6s ease-in-out forwards 1;
      }
    }
    .trample {
      width: 63px;
      height: 32px;
      text-align: center;
      position: relative;
      line-height: 32px;
      font-size: 11px;
      border-top-right-radius: 14px;
      border-bottom-right-radius: 14px;
      font-family: PingFangSC-Medium, PingFang SC, serif;
      font-weight: 500;
      color: #ffffff;
      .icon {
        position: absolute;
        right: 0;
        top: -9px;
        width: 18px;
        animation: anim 0.6s ease-in-out forwards 1;
      }
    }
  }
  .left_side {
    display: flex;
    flex-direction: row;
    align-items: center;
    .all(#E9EAEF,14px);
    .barrage_icon {
      width: 36px;
      height: 32px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .icon {
        width: 18px;
      }
    }
    .click_barrage {
      width: 168px;
      height: 32px;
      background: #f5f5f8;
      border-top-right-radius: 14px;
      border-bottom-right-radius: 14px;
      line-height: 32px;
      padding-left: 8px;
      font-size: 11px;
      font-family: PingFangSC-Regular, PingFang SC, serif;
      font-weight: 400;
      color: #9aa1b2;
    }
  }
}
@keyframes anim {
  0% {
    top: 0;
  }
  75% {
    top: -18px;
  }
  50%,
  100% {
    top: -9px;
  }
}
