@import '../../../style/common';
.fixed_tool {
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 90;
  width: 100%;
  .fund_details_footer_box {
    display: flex;
    .top_line();
    flex-direction: column;
    height: 67px;
    justify-content: center;
    padding: 0 30px;

    .tool_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .tool_item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          width: 24px;
        }

        .title {
          font-size: 11px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #4e556c;
        }
      }
    }
  }
}
.popup {
  .cancel_btn {
    .all(#E9EAEF,6px);
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #121d3a;
    }
  }
  .more_wrap {
    display: flex;
    flex-direction: column;
    height: 67px;
    justify-content: center;
    padding: 0 30px;

    .tool_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .tool_item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          width: 24px;
        }

        .title {
          font-size: 11px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #4e556c;
        }
      }
    }
  }
}
