.fund_details_hold_profit_box {
  margin-top: 16px;
  .acc_legend {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    .date_label,
    .date_value {
      font-size: 11px;
      font-family: PingFangSC-Regular, PingFang SC, serif;
      font-weight: 400;
      color: #545968;
    }
    .date_value {
      margin-left: 4px;
    }
    .line_color {
      margin-left: 32px;
      width: 8px;
      height: 2px;
      background: #2769e9;
    }
    .value {
      font-size: 13px;
      font-family: DINAlternate-Bold, DINAlternate-Bold, serif;
      font-weight: 400;
      color: #4ba471;
    }
  }
  .acc_profit_chart {
    .period-wrap {
      padding: 12px 16px 0 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .period_item {
        padding: 6px 12px 6px 12px;
        border-radius: 20px;
        font-size: 11px;
      }
    }
    #perfBaseAreaChart {
      width: 100%;
      height: 100%;
    }
  }
}
