@import '../../../style/common';
.performance_trend_box {
  margin-top: 16px;
  .search_more {
    display: flex;
    margin: 16px 0;
    flex-direction: row;
    justify-content: center;
    .wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      .search {
        color: #545968;
        font-size: 12px;
        font-family: PingFangSC-Regular, serif;
      }
    }
  }
  .profit_header {
    margin-top: 16px;
    justify-content: center;
    display: flex;
    margin-left: 16px;
    margin-right: 16px;
    flex-direction: column;
    font-family: PingFangSC-Regular, serif;
    color: #545968;
    .wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .left_side {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 11px;
      }

      .center_side {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-end;
        font-size: 11px;
      }

      .right_side {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-end;
        font-size: 11px;
      }
    }
  }
  .profit_list {
    margin-left: 16px;
    margin-right: 16px;
    .bottom_line();
    display: flex;
    flex-direction: column;
    height: 44px;
    justify-content: center;
    .list_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .left_side {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #121d3a;
      }

      .center_side {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #121d3a;
      }

      .right_side {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #121d3a;
      }
    }
  }
  .perf_trend_legend {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 64px;
    padding-right: 74px;
    .right_side {
      display: flex;
      flex-direction: column;
      align-items: center;
      .value {
        font-size: 13px;
        font-family: DINAlternate-Bold, DINAlternate-Bold, serif;
        font-weight: 400;
        color: #545968;
      }
      .label_wrap {
        margin-top: 1px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .line_color {
          width: 12px;
          border-bottom-color: #9aa1b2;
          border-bottom-style: dashed;
          border-bottom-width: 1px;
        }
        .label {
          margin-left: 4px;
          font-size: 11px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #545968;
        }
      }
    }
    .center_side {
      display: flex;
      flex-direction: column;
      align-items: center;
      .value {
        font-size: 13px;
        font-family: DINAlternate-Bold-Regular, DINAlternate-Bold;
        font-weight: 400;
        color: #4ba471;
      }
      .label_wrap {
        margin-top: 1px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .line_color {
          width: 8px;
          height: 2px;
          background: #ff7d41;
        }
        .label {
          margin-left: 4px;
          font-size: 11px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: #545968;
        }
        .arrow {
          margin-left: 4px;
          width: 6px;
        }
      }
    }
    .left_side {
      display: flex;
      flex-direction: column;
      align-items: center;
      .value {
        font-size: 13px;
        font-family: DINAlternate-Bold, DINAlternate-Bold;
        font-weight: 400;
        color: #4ba471;
      }
      .label_wrap {
        margin-top: 1px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .line_color {
          width: 8px;
          height: 2px;
          background: #2769e9;
        }
        .label {
          margin-left: 4px;
          font-size: 11px;
          font-family: PingFangSC-Regular, PingFang SC, serif;
          font-weight: 400;
          color: #545968;
        }
      }
    }
  }
  .perf_trend_chart {
    .period-wrap {
      padding: 12px 16px 0 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .period_item {
        padding: 6px 12px 6px 12px;
        border-radius: 20px;
        font-size: 11px;
      }
    }
    #perfBaseAreaChart {
      width: 100%;
      height: 100%;
    }
  }
}
