.grade-table {
  width: 100%;
  .thead {
    padding: 0.04rem 0;
    font-size: 0.22rem;
    // font-weight: normal;
    font-weight: bold;
    color: #545968;
    line-height: 0.38rem;
    display: flex;
  }
  .tbody {
    // padding: 0.12rem 0;
    height: 0.62rem;
    display: flex;
    align-items: center;
    // font-weight: bold;
    display: flex;
    color: #545968;
    line-height: 0.38rem;

    .font-size-26 {
      font-size: 0.26rem;
    }
    .font-size-28 {
      font-size: 0.28rem;
    }
    .font-family-din {
      font-family: din-bold;
    }
  }
  .tbody-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.62rem;
    font-size: 0.22rem;
    font-weight: normal;
    color: #545968;
    line-height: 0.3rem;
  }
  .td {
    display: flex;
    align-items: center;
    margin-left: 0.04rem;
  }
  .td:first-child {
    margin-left: 0;
  }
  .flex1 {
    flex: 1;
  }
  .flex-left {
    justify-content: flex-end;
  }
  .width {
    // width: 1.2rem;
    width: 1.14rem;
  }
}
