.all(@border-color:#E9EAEF,@border-radius:5px) {
  position: relative;
  &:after {
    content: ' ';
    position: absolute;
    top: 0;
    pointer-events: none;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: left top;
    box-sizing: border-box;
    border: 1px solid @border-color;
    border-radius: @border-radius*2;
  }
}
.bottom_line(@color:#E9EAEF,@style:solid) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    content: '';
    border-top: 1px @style @color;
    -webkit-transform: scale(0.5);
    transform: scaleY(0.5);
  }
}
.upgrade_pop_up {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .pop_content_wrapper {
    width: 74.66666666%;
    padding: 26px 20px 24px 20px;
    background: white;
    border-radius: 10px;
    .head_title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 0.29rem;
      font-family: PingFangSC-Medium, PingFang SC, serif;
      font-weight: 500;
      color: #1f2432;
    }
    .upgrade_btn {
      margin-top: 20px;
      display: flex;
      background: #e74949;
      flex-direction: column;
      height: 44px;
      border-radius: 6px;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC, serif;
      font-weight: 400;
      color: #ffffff;
    }
    .manage_fund {
      margin-top: 16px;
      font-size: 13px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: PingFangSC-Regular, PingFang SC, serif;
      font-weight: 400;
      color: #545968;
    }
  }
}
.list-row-notice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.18rem 0.32rem 0.18rem 0.32rem;
  background: #fff5e5;
  font-size: 0.26rem;
  text-align: justify;
  text-justify: inter-ideograph;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  color: #eb7121;
}
.fixed-button {
  position: fixed;
  bottom: 0;
  z-index: 5;
  height: 1.2rem;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  .tool-btn {
    height: 0.88rem;
    width: 6.86rem;
    border-radius: 6px;
    background-color: #0051cc;
    line-height: 0.88rem;
    text-align: center;
    font-size: 0.3rem;
    font-family: PingFangSC-Regular;
    color: #ffffff;
  }
}
.signal-details {
  height: 100%;
  overflow-y: auto;
  background-color: #f5f6f8 !important;
  overflow-x: hidden;
  .product_card_header {
    background: #fff;
    .product_card {
      position: relative;
      margin-left: 16px;
      margin-right: 16px;
      display: flex;
      padding-bottom: 16px;
      padding-top: 16px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .bottom_line();

      .mask_layer {
        width: 100%;
        position: absolute;
        height: 100%;
        left: 0;
        z-index: 12;
        top: 0;
      }

      .focus {
        filter: opacity(0.5) blur(2px);
        width: 64px;
        height: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .all(#0051cc, 103px);

        .focus_txt {
          font-size: 12px;
          //font-family: PingFang SC-常规体, PingFang SC;
          font-family: PingFangSC-Regular;
          font-weight: normal;
          color: #0051cc;
        }
      }
    }
  }
  .level-container {
    width: 100%;
    padding: 0 0.3rem 0.4rem;

    .valuation {
      display: flex;
      align-items: center;
      font-size: 0.28rem;
      font-weight: 500;
      color: #121d3a;
      line-height: 0.39rem;
    }
    .level-bar-container {
      display: flex;
      margin-top: 0.2rem;
      align-items: center;
      justify-content: space-between;
      .level-bar {
        width: 100%;
        height: 0.16rem;
        background-color: #e9eaef;
      }
      .level-text {
        font-size: 0.24rem;
        font-weight: normal;
        color: #9aa0b1;
        line-height: 0.34rem;
        margin-top: 0.16rem;
      }
    }
  }
  .describe-section {
    margin-left: 0.32rem;
    margin-right: 0.32rem;
    margin-top: 0.24rem;
    position: relative;
    background-color: #fff;
    border-radius: 0.12rem;
    .tab_wrap {
      margin-top: 16px;
      margin-left: 0.32rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      .nav_esti {
        position: relative;
        top: -2px;
        padding: 2px 4px;
        font-size: 10px;
        background: #e74949;
        border-radius: 2px;
        font-family: DIN Alternate-Bold, DIN Alternate;
        font-weight: 700;
        color: #ffffff;
      }
      .tab_item {
        margin-right: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .tab_title {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #545968;
        }
        .tab_separator {
          background: transparent;
          width: 20px;
          margin-top: 4px;
          position: relative;
          height: 2px;
          border-radius: 1px;
        }
      }
      .tab_item_active {
        display: flex;
        margin-right: 28px;
        flex-direction: column;
        align-items: center;
        .tab_title {
          font-size: 13px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #121d3a;
        }
        .tab_separator {
          margin-top: 4px;
          position: relative;
          background: #121d3a;
          width: 20px;
          height: 2px;
          border-radius: 1px;
        }
      }
    }
    .upgrade {
      position: absolute;
      top: 0;
      right: 0;
      width: 1.12rem;
      height: 0.42rem;
      background: #fff2f2;
      border-bottom-left-radius: 0.08rem;
      font-size: 0.22rem;
      text-align: center;
      line-height: 0.42rem;
      color: #e74949;
      font-family: PingFangSC-Regular;
      font-weight: normal;
    }
    .top-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 0.88rem;
      position: relative;
      &:after {
        display: block;
        position: absolute;
        left: 0.32rem;
        right: 0.32rem;
        bottom: 0;
        width: auto;
        content: '';
        border-top: 1px solid #e9eaef;
        -webkit-transform: scale(0.5);
        transform: scaleY(0.5);
      }
      .top-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        .nav {
          margin-left: 0.32rem;
          width: 0.06rem;
          height: 0.26rem;
          background: #e74949;
        }
        .signal {
          margin-left: 0.08rem;
          font-size: 0.28rem;
          font-family: PingFangSC-Medium;
          font-weight: normal;
          color: #121d3a;
        }
        .layout {
          margin-left: 0.18rem;
          font-size: 0.24rem;
          font-family: PingFangSC-Regular;
          font-weight: normal;
          color: #545968;
        }
      }
    }

    .describe-wrap {
      display: flex;
      position: relative;
      height: 90px;
      background: #fff;

      .signal_mask {
        position: absolute;
        top: 15px;
        left: 0;
        background: #fff;
        width: 90%;
        height: 54px;
        right: 0;
        margin: 0 auto;
      }
      .signal-reverse {
        width: 100%;
        //height:90px
      }
    }
    .official_account {
      height: 30px;
      margin-left: 16px;
      margin-right: 16px;
      padding: 0 8px 0 8px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .left {
          font-size: 10px;
          font-family: PingFangSC-Regular;
          color: #0051cc;
        }
      }
    }
  }
  .card-container {
    padding: 0 0.3rem 0.4rem 0.3rem;

    .areaChartWrap {
      margin-top: 12px;
      background-color: #fff;
      .area_chart_label {
        .labelItemWrap {
          .labelItemTop {
            font-size: 13px;
            font-family: DIN-Medium, DIN;
            font-weight: 500;
          }
          .labelItemBottom {
            font-size: 11px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: normal;
            color: #545968;
            margin-top: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            .labelKeyRect {
            }
          }
        }
      }
      .chartTabs {
        //padding: 0 44px;
        padding-bottom: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .chartTabItem {
          padding: 6px 12px;
          border-radius: 20px;
          font-size: 11px;
          line-height: 15px;
          white-space: nowrap;
          & + & {
            margin-left: 12px;
          }
        }
      }
    }
    .raise-fall {
      position: relative;
      .mask {
        position: absolute;
        z-index: 1;
        bottom: 0;
        top: 0.16rem;
        right: 0;
        //left:0;
        left: -0.32rem;
        margin: auto;
      }
      .lineChart {
        .xAxisDate {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: 0.32rem;
          margin-right: 0.32rem;
          justify-content: space-between;
          font-size: 9px;
          font-family: PingFangSC-Semibold;
          color: #9397a3;
        }
      }
    }
    .chart-tip {
      display: flex;
      margin-top: 0.05rem;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      .env {
        display: flex;
        flex-direction: row;
        align-items: center;
        .square {
          width: 0.2rem;
          height: 0.2rem;
        }
        span {
          margin-left: 0.08rem;
          font-size: 0.22rem;
          font-family: PingFangSC-Regular;
          color: #545968;
        }
      }
      .signal {
        display: flex;
        flex-direction: row;
        align-items: center;
        .circle {
          width: 0.1rem;
          height: 0.1rem;
          border-radius: 50%;
          //background: #4ba471;
        }
        span {
          margin-left: 0.08rem;
          font-size: 0.22rem;
          font-family: PingFangSC-Regular;
          font-weight: normal;
          color: #545968;
        }
      }
    }

    .content-card {
      .card-title {
        display: flex;
        align-items: center;
        font-size: 0.28rem;
        font-weight: 500;
        color: #121d3a;
        line-height: 0.39rem;
      }
    }
    .more {
      padding: 0.24rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.24rem;
      font-weight: normal;
      color: #0051cc;
      line-height: 0.34rem;
    }
  }
  .chart-container_wrap {
    margin-top: 18px;
    .chart-lengend {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .lengend-value {
        font-size: 13px;
        font-family: DIN-Medium, DIN;
        font-weight: 500;
        color: #121d3a;
      }
      .lengend-key {
        margin-top: 4px;
        font-size: 11px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #545968;
      }
    }
    .chart-tab-1 {
      display: flex;
      flex-direction: row !important;
      align-items: center;
      justify-content: center;
      flex: 1;
      .chart-tab-tag {
        width: 0.1rem !important;
        height: 0.1rem !important;
        border-radius: 50%;
        margin-right: 0.1rem;
      }
      .chart_tab_tag {
        .all(#BDC2CC,0);
      }
      .chart-tab-text {
        font-size: 0.22rem !important;
        font-weight: normal;
        color: #545968;
        line-height: 0.3rem;
      }
    }
  }
  .adm-tabs-content {
    padding: 0;
  }
}
.mock_content_signal {
  &_header {
    display: flex;
    padding: 16px 16px 17px 16px;
    .bottom_line(#E9EAEF);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .title {
      font-size: 16px;
      font-family: PingFangSC-Medium;
      font-weight: normal;
      color: #121d3a;
    }
    .close {
      width: 24px;
      height: 24px;
    }
  }
  &_list_container {
    margin: 3px 16px 14px 16px;
    .is_active {
      background: linear-gradient(180deg, #fffefc 0%, #fff6e2 100%);
      .all(#F7E1BE,6px);
    }
    &_wrap {
      display: flex;
      padding: 12px 16px 10px 16px;
      margin-top: 12px;
      flex-direction: row;
      align-items: center;
      .all(#E9EAEF, 6px);
      background: linear-gradient(180deg, #ffffff 0%, #fbfbfc 100%);
      justify-content: space-between;
      .normal_right {
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        position: relative;
        .all(#0051cc, 6px);

        .text {
          font-size: 12px;
          font-family: PingFangSC-Semibold;
          font-weight: normal;
          color: #0051cc;
        }
      }

      .highlight_right {
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: #d09145;
        border-radius: 6px 6px 6px 6px;
        opacity: 1;

        .text {
          font-size: 12px;
          font-family: PingFangSC-Semibold;
          font-weight: normal;
          color: #0051cc;
        }
      }

      .left {
        display: flex;
        flex-direction: column;

        .top_wrap {
          display: flex;
          flex-direction: row;
          align-items: center;

          .title {
            font-size: 14px;
            font-family: PingFangSC-Medium;
            font-weight: normal;
            color: #121d3a;
          }

          .subtitle {
            margin-left: 6px;
            font-size: 11px;
            font-family: PingFangSC-Regular;
            font-weight: normal;
            color: #545968;
          }
        }

        .middle_title {
          font-size: 11px;
          font-family: PingFang SC-Regular;
          font-weight: normal;
          color: #545968;
        }

        .bottom_wrap {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          .title {
            font-size: 11px;
            font-family: PingFang SC-Regular;
            font-weight: normal;
            color: #0051cc;
          }

          .forward {
            margin-left: 2px;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
}

.fixed__gesture__guide {
  position: fixed;
  top: 0;
  z-index: 8888;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 31, 32, 0.8);
  .gesture_wrap {
    position: fixed;
    right: 20px;
    top: 17px;
    .gesture_column {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .gesture_img {
        margin-right: 46px;
        width: 52px;
        height: 56px;
      }
      .gesture_center {
        margin-top: 12px;
        font-size: 16px;
        font-family: PingFangSC-Medium;
        font-weight: normal;
        color: #ffffff;
        .share_dot {
          width: 28.5px;
        }
      }
      .btn_wrap {
        margin-top: 16px;
        margin-right: 61px;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: normal;
        color: #ffffff;
        .all(#fff,6px);
      }
    }
  }
}

.compare-wrap {
  background-color: white;
  width: 100%;
  padding: 14px 16px 12px 16px;
  .compare-content-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      .left_side {
        display: flex;
        flex-direction: column;
        .profit_rate_value {
          font-size: 16px;
          font-family: DINAlternate-Bold, DINAlternate-Bold;
          font-weight: 400;
          color: #e74949;
        }
        .profit_rate_label {
          font-size: 11px;
          margin-top: 3px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #9aa1b2;
        }
      }
      .right_side {
        margin-left: 8px;
        display: flex;
        flex-direction: column;
        padding: 6px 7px;
        border-radius: 4px;
        background: #fff4f4;
        .top_wrap {
          display: flex;
          flex-direction: row;
          align-items: center;
          .icon {
            width: 14px;
            height: 12px;
          }
          .rate {
            margin-left: 3px;
            font-size: 14px;
            font-family: DINAlternate-Bold, DINAlternate-Bold;
            font-weight: 400;
            color: #e74949;
          }
        }
        .bottom_wrap {
          margin-top: 7px;
          display: flex;
          flex-direction: row;
          align-items: center;
          .icon {
            width: 12px;
            height: 12px;
          }
          .signal_txt {
            margin-left: 4px;
            font-size: 11px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #e74949;
          }
        }
      }
    }
    .right_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      .right_side {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        .val {
          font-size: 16px;
          font-family: DINAlternate-Bold, DINAlternate-Bold;
          font-weight: 400;
          color: #121d3a;
        }
        .label {
          font-size: 11px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #9aa1b2;
        }
      }
      .left_side {
        display: flex;
        flex-direction: column;
        .top {
          font-size: 16px;
          font-family: DINAlternate-Bold, DINAlternate-Bold;
          font-weight: 400;
          color: #e74949;
        }
        .bottom_wrap {
          display: flex;
          flex-direction: row;
          align-items: center;
          .txt {
            font-size: 11px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #9aa1b2;
          }
          .icon {
            margin-left: 4px;
            width: 12px;
            height: 12px;
          }
        }
      }
    }
  }
}

.history_compare_warp {
  font-size: 14px;
  display: flex;
  background: #f5f6f8;
  border-radius: 6px;
  padding-top: 12px;
  padding-left: 12px;
  padding-bottom: 12px;
  margin-top: 16px;
  flex-direction: row;
  justify-content: space-around;
  @media screen and (max-width: 360px) {
    padding: 12px 0;
  }
  .itemWrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    .nameWrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fund_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      .name {
        font-size: 0.22rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #545968;
        line-height: 0.3rem;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .ask {
        margin-left: 4px;
        width: 16px;
        height: 16px;
      }
    }
    .name {
      font-size: 0.22rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #545968;
      line-height: 0.3rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .value {
      font-size: 0.3rem;
      font-family: 'din-bold', DIN-Bold, DIN, PingFangSC-Regular;
      font-weight: 700;
      color: #e74949;
      line-height: 0.32rem;
    }
  }
}

.hisotryChartWrap {
  position: relative;
}

.period-wrap {
  margin-top: 0.32rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  .period {
    padding: 0.12rem 0.24rem 0.12rem 0.24rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #dee8ff;
    border-radius: 0.4rem;
    .period-text {
      font-size: 0.22rem;
      font-family: PingFangSC-Medium;
      font-weight: normal;
      color: #0051cc;
    }
  }
}

.tips {
  // padding: 0 0.32rem 0.32rem;
  margin-top: 0.24rem;
  font-size: 0.22rem;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  color: #9aa0b1;
}

.history-card {
  padding: 0 0.3rem 0.4rem;
}

.lockWrap {
  position: absolute;
  top: 4px;
  bottom: 20px;
  height: auto;
  font-size: 11px;

  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px dashed #bdc2cc;

  .blurBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    filter: blur(10px);
  }
  .scaleContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lock {
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
  }
  .lock_text {
    color: #0051cc;
  }
  .addImgWrap {
    margin-top: 8px;
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .add {
    width: 12px;
    height: 12px;
    margin-right: 4px;
  }
  .add_text {
    line-height: 12px;
  }
  .lockDesc {
    display: inline-block;
    width: 100%;
    margin-top: 3px;
    font-weight: 400;
    color: #545968;
    line-height: 15px;
    font-size: 11px;
  }
}
