.oneBuy,
.special,
.postpone {
  .text {
    position: absolute;
    width: 100%;
    text-align: center;
  }
}
.oneBuy .text {
  // prettier-ignore
  font-size: 12px;
  font-family: Source Han Sans CN-Bold, Source Han Sans CN;
  font-weight: 700;
  color: #ffc663;
  top: 50%;
  transform: translateY(-15px);
}

.special .text {
  // prettier-ignore
  font-size: 12px;
  font-family: Source Han Sans CN-Bold, Source Han Sans CN;
  font-weight: 700;
  color: #fffce6;
  // prettier-ignore
  top: 12px;
}
.postpone .textWrap {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // prettier-ignore

  color: #ffc663;
  // prettier-ignore
  top: 14px;
  .text {
    position: relative;
    font-size: 12px;
    font-family: Source Han Sans CN-Bold, Source Han Sans CN;
    font-weight: 700;
    line-height: 12px;
  }

  .desc {
    font-size: 10px;
    font-weight: 400;
    color: #ffcd77;
    transform: scale(0.7);
  }
}
.floatball-button .postpone,
.floatball-button .oneBuy,
.floatball-button .special {
  width: 100%;
  // height: 100%;
  animation-fill-mode: forwards;
  .img {
    width: 100%;
    // height: 100%;
  }
}

.animator-step-0 .animator {
  animation-duration: 1s;
  //animation-timing-function: ease-in-out;
  animation-name: step-0;
  animation-iteration-count: infinite;
}
.animator-step-1 .animator {
  animation-duration: 1s;
  //animation-timing-function: ease-in-out;
  animation-name: step-1;
  animation-iteration-count: infinite;
}

@keyframes step-0 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.5);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes step-1 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.5);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
