.fixed_common_modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 32, 0.8);
  display: flex;
  z-index: 9999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .modal {
    position: relative;
    width: 320px;
    height: 491px;
    padding-left: 23px;
    padding-right: 23px;
    border-radius: 6px;
    background: linear-gradient(180deg, #ffffff 0%, #f4f5f8 23%, #f5f5f8 100%);
    box-shadow: 0 4px 6px 0 rgba(172, 99, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    .close_circle {
      position: absolute;
      top: -31px;
      right: 20px;
      width: 21px;
      height: 31px;
    }
    //justify-content: center;
    .title {
      margin-top: 28px;
      font-size: 18px;
      font-family: Source Han Sans CN-Bold, Source Han Sans CN;
      font-weight: bold;
      color: #121d3a;
    }
    .check_sample {
      margin-top: 7px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .txt {
        font-size: 12px;
        font-family: PingFangSC-Regular;
        color: #0051cc;
      }
      .arrow_right {
        margin-left: 4px;
        width: 10px;
        height: 10px;
      }
    }
    .divider_img {
      margin-top: 10px;
      margin-bottom: 8px;
      width: 197px;
      height: 20px;
    }
    .privilege_flex {
      margin-top: 6px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .privilege_item {
        display: flex;
        width: 54.9px;
        flex-direction: column;
        align-items: center;

        .img {
          width: 32px;
          height: 32px;
        }

        .explain {
          text-align: center;
          margin-top: 6px;
          font-size: 11px;
          font-family: PingFangSC-Regular;
          color: #545968;
        }
      }
    }
    .footer_content {
      margin-top: 6px;
      padding: 18px 12px 0 12px;
      width: 100%;
      background: url('../../assets/images/member-buy/svg/buy_signal.svg');
      background-size: cover;
      .swiper_carousel {
        padding: 0 !important;
        width: 100%;
        .image {
          width: 100%;
          pointer-events: none;
        }
      }

      .nav {
        display: flex;
        flex-direction: row;
        align-items: center;

        .separator {
          width: 2px;
          height: 46px;
          background: #e7d5c0;
        }

        .nav_right {
          flex: 1;
          margin-left: 6px;
          display: flex;
          //line-height: 17PX;
          text-align: justify;
          text-justify: inter-ideograph;
          flex-direction: column;
          font-size: 10px;
          font-family: PingFangSC-Regular;
          color: #545968;

          .bold_title {
            color: #121d3a;
            font-weight: bold;
          }
        }
      }
    }
    .btn {
      position: absolute;
      bottom: 20px;
      width: 272px;
      height: 40px;
      background: linear-gradient(310deg, #0051cc 0%, #3179e6 89%);
      border-radius: 22px;
      font-size: 13px;
      line-height: 40px;
      text-align: center;
      font-family: PingFangSC-Semibold;
      color: #ffffff;
    }
  }
}
