.grade-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .text {
    font-size: 0.3rem;
    font-weight: bold;
    line-height: 0.42rem;
    color: #545968;
    display: flex;
    align-items: center;
    > img {
      width: 0.28rem;
      height: 0.28rem;
      margin-left: 0.04rem;
    }
  }
  .grade-bar-container {
    display: flex;
    align-items: flex-end;
    margin-top: 0.14rem;
    .grade-bar {
      width: 0.48rem;
      border-radius: 0.02rem;
      margin-left: 0.04rem;
    }
  }
}
